<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid;
            position: relative;
            overflow: hidden;
        }
        .box>img {
            width: 100%;
        }
        .bg {
            width: 300px;
            height: 300px;
            background: black;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        .txt {
            opacity: 0;
            position: absolute;
            top: 300px;
            left: 100px;
            transition: 0.5s;
            color: white;
            border: 1px solid white;
            padding: 20px;
        }
        .box:hover .bg {
            opacity: 0.5;
        }
        .box:hover .txt {
            opacity: 1;
            top: 120px;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images2532996_19a.jpg" alt="">
    <div class="bg"></div>
    <div class="txt">Mua hang</div>
</div>
</body>
</html>